<nav class="navbar">
    <div class="navbar-content">
        <a href="#" class="navbar-logo-left">
            <img src="images/su logo.png" alt="Left Logo">
        </a>
        <div class="hamburger-and-language-container">
            <button class="hamburger-menu">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
            <div class="language-selector">
                </div>
        </div>
    </div>
    <ul class="navbar-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><li class="dropdown">
            <a href="#">Movies</a>
            <ul class="dropdown-content">
                <li><a href="movies1.html">Movies 1</a></li>
                <li><a href="movies2.html">Movies 2</a></li>
            </ul>
        </li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
